# qtc_dde

./: build.gradle  key.jks  private_key.pepk
app/: build.gradle  google-services.json  keygaurihub3-aug.jks  local.properties  private_key.pepk
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output-metadata.json
app/release/release/: app-release.aab
app/src/androidTest/java/com/onlinemeatshop/app/webviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dde/app/: MainActivity.java  Notify.java  SplashActivity.java
app/src/main/res/drawable/: ic_book_atlas_solid.xml  ic_book_solid.xml  ic_book_svgrepo_com.xml  ic_books_icon.xml  ic_bookshelf_svgrepo_com.xml  ic_current_affairs_icon.xml  ic_diploma.xml  ic_ebook_icon.xml  ic_tablet_screen_button_solid.xml  ic_university_lecture_svgrepo_com.xml  ic_user_secret_solid.xml  loader.xml  rectangle_ek7_shape.xml  rectangle_ek8_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  progressbar.xml  sub_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onlinemeatshop/app/webviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
release/release/: app-release.aab
release/release/release/: app-release.aab
